#%%
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# =========================
# Raw experimental data
# =========================

rpm = np.array([2500, 1600, 900, 400])

rotation_rate  = np.array([262, 167, 94.2, 41.9])  
#get omega in rad/s
omega = 2 * np.pi * (rpm / 60)


i_0701 = np.array([13.33, 12.66, 11.90, 10.53])
i_0682 = np.array([20.41, 19.23, 17.39, 14.71])
i_0671 = np.array([26.67, 24.69, 22.22, 18.18])
i_0638 = np.array([45.45, 38.46, 31.75, 23.81])



# =========================
# Put into dataframe
# =========================

df = pd.DataFrame({
    "rpm": rpm,
    "omega_rad_s": omega,
    "i_0.701V": i_0701,
    "i_0.682V": i_0682,
    "i_0.671V": i_0671,
    "i_0.638V": i_0638
})

print(df)

# =========================
# Koutecky-Levich transforms
# =========================

# x-axis for KL plot
omega_sqrt_inv = 1 / np.sqrt(omega)

# inverse currents
inv_i_0701 = 1 / i_0701
inv_i_0682 = 1 / i_0682
inv_i_0671 = 1 / i_0671
inv_i_0638 = 1 / i_0638

# =========================
# Linear fits
# y = mx + b
# =========================

fit_0701 = np.polyfit(omega_sqrt_inv, inv_i_0701, 1)
fit_0682 = np.polyfit(omega_sqrt_inv, inv_i_0682, 1)
fit_0671 = np.polyfit(omega_sqrt_inv, inv_i_0671, 1)
fit_0638 = np.polyfit(omega_sqrt_inv, inv_i_0638, 1)

# slopes and intercepts
m_0701, b_0701 = fit_0701
m_0682, b_0682 = fit_0682
m_0671, b_0671 = fit_0671
m_0638, b_0638 = fit_0638

print("\nKoutecky-Levich Fits")
print("--------------------")
print(f"0.701 V: slope = {m_0701:.6f}, intercept = {b_0701:.6f}")
print(f"0.682 V: slope = {m_0682:.6f}, intercept = {b_0682:.6f}")
print(f"0.671 V: slope = {m_0671:.6f}, intercept = {b_0671:.6f}")
print(f"0.638 V: slope = {m_0638:.6f}, intercept = {b_0638:.6f}")

# =========================
# Kinetic currents
# ik = 1/intercept
# =========================

ik_0701 = 1 / b_0701
ik_0682 = 1 / b_0682
ik_0671 = 1 / b_0671
ik_0638 = 1 / b_0638

print("\nKinetic Currents")
print("----------------")
print(f"ik @ 0.701 V = {ik_0701:.4f}")
print(f"ik @ 0.682 V = {ik_0682:.4f}")
print(f"ik @ 0.671 V = {ik_0671:.4f}")
print(f"ik @ 0.638 V = {ik_0638:.4f}")

# =========================
# Plot KL curves
# =========================

x_fit = np.linspace(min(omega_sqrt_inv), max(omega_sqrt_inv), 200)

plt.figure(figsize=(7,5))

plt.scatter(omega_sqrt_inv, inv_i_0701, label='0.701 V')
plt.scatter(omega_sqrt_inv, inv_i_0682, label='0.682 V')
plt.scatter(omega_sqrt_inv, inv_i_0671, label='0.671 V')
plt.scatter(omega_sqrt_inv, inv_i_0638, label='0.638 V')

plt.plot(x_fit, m_0701*x_fit + b_0701)
plt.plot(x_fit, m_0682*x_fit + b_0682)
plt.plot(x_fit, m_0671*x_fit + b_0671)
plt.plot(x_fit, m_0638*x_fit + b_0638)

plt.xlabel(r'$1/\sqrt{\omega}$')
plt.ylabel(r'$1/i$')
plt.title('Koutecky-Levich Plot')
plt.legend()

plt.tight_layout()
plt.show()

#extract intercepts and slopes for each potential
print("\nExtracted Slopes and Intercepts")
print("-----------------------------")
print(f"0.701 V: slope = {m_0701:.6f},      intercept = {b_0701:.6f}")
print(f"0.682 V: slope = {m_0682:.6f},      intercept = {b_0682:.6f}")
print(f"0.671 V: slope = {m_0671:.6f},      intercept = {b_0671:.6f}")
print(f"0.638 V: slope = {m_0638:.6f},      intercept = {b_0638:.6f}")  


#extract kinetic currents from intercepts
print("\nExtracted Kinetic Currents")
print("----------------------")
print(f"ik @ 0.701 V = {ik_0701:.4f}")
print(f"ik @ 0.682 V = {ik_0682:.4f}")
print(f"ik @ 0.671 V = {ik_0671:.4f}")
print(f"ik @ 0.638 V = {ik_0638:.4f}")

#iK = nFkC
C = 1.21  # mol/m^3
F = 96485  # C/mol
n = 4   # number of electrons transferred

#calculate k from iK
k_0701 = ik_0701 / (n * F * C)
k_0682 = ik_0682 / (n * F * C)
k_0671 = ik_0671 / (n * F * C)
k_0638 = ik_0638 / (n * F * C)

print("\nExtracted Rate Constants")
print("----------------------")
print(f"k @ 0.701 V = {k_0701:.4e} cm/s")
print(f"k @ 0.682 V = {k_0682:.4e} cm/s")
print(f"k @ 0.671 V = {k_0671:.4e} cm/s")
print(f"k @ 0.638 V = {k_0638:.4e} cm/s")

#average k across potentials
k_avg = np.mean([k_0701, k_0682, k_0671, k_0638])
print(f"\nAverage rate constant k = {k_avg:.4e} cm/s")
#%%
#%%
#make a new data frame for 2500 rpmwhere y column is the overpotentials and the x column is the measured current
overpotentials = np.array([0.701, 0.682, 0.671, 0.638]) - 1.23   # subtract equilibrium potential
df_2500_rpm = pd.DataFrame({'overpotential': overpotentials, 'current': i_0701})  # assuming i_0701 is the current at 2500 rpm
print("\nData for Tafel Plot at 2500 rpm")
print(df_2500_rpm)

#now make tafel plot of log(current) vs overpotential
plt.figure(figsize=(7,5))
plt.plot(df_2500_rpm['overpotential'], np.log(df_2500_rpm['current']), 'o-')
plt.xlabel('Overpotential (V)')
plt.ylabel('ln(Current) (A)')
plt.title('Tafel Plot at 2500 rpm')
plt.grid()
plt.tight_layout()
plt.show()

#get tafel slope from linear fit of log(current) vs overpotential
tafel_fit = np.polyfit(df_2500_rpm['overpotential'], np.log(df_2500_rpm['current']), 1)
tafel_slope = tafel_fit[0]
print(f"Tafel slope = {tafel_slope:.4f} V^-1")

#get exchange current density from intercept of linear fit
tafel_intercept = tafel_fit[1]
exchange_current_density = np.exp(tafel_intercept)
print(f"Exchange current density = {exchange_current_density:.4e} A")


#repeat for the other rotation rates
#make data frames for each rotation rate
df_1600_rpm = pd.DataFrame({'overpotential': overpotentials, 'current': i_0682})
df_900_rpm = pd.DataFrame({'overpotential': overpotentials, 'current': i_0671})
df_400_rpm = pd.DataFrame({'overpotential': overpotentials, 'current': i_0638})

#make tafel plots for each rotation rate
plt.figure(figsize=(7,5))
plt.plot(df_1600_rpm['overpotential'], np.log(df_1600_rpm['current']), 'o-', label='1600 rpm')
plt.plot(df_900_rpm['overpotential'], np.log(df_900_rpm['current']), 'o-', label='900 rpm')
plt.plot(df_400_rpm['overpotential'], np.log(df_400_rpm['current']), 'o-', label='400 rpm')
plt.xlabel('Overpotential (V)')
plt.ylabel('ln(Current) (A)')
plt.title('Tafel Plots at Different Rotation Rates')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()


# %%
