#%%d
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import numpy as np

# ── Data ──────────────────────────────────────────────────────────────────────

data_100 = [
    (0.815, 11.49), (0.928, 18.78), (0.952, 17.27), (0.964, 14.44),
    (1.008, 10.87), (1.069,  9.04), (1.137,  7.91), (1.173,  7.48),
    (1.246,  6.81), (1.248,  6.54), (1.164,  6.08), (1.081,  5.71),
    (0.998,  5.41), (0.915,  5.09), (0.821,  3.68), (0.742, -0.23),
    (0.611, -9.44), (0.504,-16.08), (0.477,-14.84), (0.467,-11.87),
    (0.450, -9.61), (0.396, -6.98), (0.331, -5.54), (0.261, -4.61),
    (0.188, -3.95), (0.176, -3.68), (0.260, -3.25), (0.343, -2.90),
    (0.425, -2.62), (0.507, -2.34), (0.599, -1.16), (0.672,  2.20),
    (0.815, 11.49),
]

data_10 = [
    (0.755,  5.48), (0.813,  7.28), (0.841,  6.07), (0.868,  4.83),
    (0.900,  4.04), (0.972,  3.17), (1.047,  2.70), (1.124,  2.39),
    (1.201,  2.17), (1.201,  2.08), (1.120,  1.94), (1.039,  1.82),
    (0.958,  1.72), (0.876,  1.60), (0.790,  0.91), (0.730, -1.02),
    (0.652, -4.82), (0.597, -6.32), (0.569, -5.11), (0.542, -3.87),
    (0.510, -3.08), (0.438, -2.22), (0.363, -1.75), (0.286, -1.46),
    (0.208, -1.25), (0.208, -1.16), (0.289, -1.02), (0.370, -0.92),
    (0.451, -0.82), (0.532, -0.72), (0.619, -0.05), (0.677,  1.85),
    (0.755,  5.48),
]

E_100, j_100 = zip(*data_100)
E_10,  j_10  = zip(*data_10)

# ── iR Compensation ───────────────────────────────────────────────────────────

d        = 1          # cm  — RE tip to WE surface distance
kappa    = 0.1          # S/cm — solution conductivity


R_u = d / (kappa)
print(f"Rᵤ = {R_u:.2f} Ω   (d={d} cm, κ={kappa} S/cm)")

# E_corr = E_meas - j[mA/cm²] * area[cm²] / 1000 * R_u[Ω]
#        = E_meas - i[A] * R_u[Ω]
def ir_correct(E, j):
    return [e - (jj / 1000) * R_u for e, jj in zip(E, j)]

E_100_corr = ir_correct(E_100, j_100)
E_10_corr  = ir_correct(E_10,  j_10)

# ── Plot ──────────────────────────────────────────────────────────────────────

fig, axes = plt.subplots(1, 2, figsize=(13, 5), sharey=True)
fig.suptitle('Cyclic Voltammetry', fontsize=13, fontweight='bold')

plot_sets = [
    (axes[0], E_100,      j_100, E_10,     j_10,  'Raw (no correction)'),
    (axes[1], E_100_corr, j_100, E_10_corr, j_10, f'iR Corrected  ($R_u$ = {R_u:.1f} Ω)'),
]

for ax, e100, j100, e10, j10, title in plot_sets:
    ax.plot(e100, j100, color='#1f77b4', linewidth=2.0, label=r'100 mV s$^{-1}$', zorder=3)
    ax.plot(e10,  j10,  color='#d62728', linewidth=2.0, label=r'10 mV s$^{-1}$',  zorder=3)
    ax.axhline(0, color='black', linewidth=0.8, linestyle='--', alpha=0.5)
    ax.set_xlabel('Potential vs. RE  (V)', fontsize=11)
    ax.set_title(title, fontsize=11)
    ax.legend(fontsize=9, framealpha=0.9)
    ax.xaxis.set_minor_locator(ticker.AutoMinorLocator())
    ax.yaxis.set_minor_locator(ticker.AutoMinorLocator())
    ax.tick_params(which='both', direction='in', top=True, right=True)
    ax.grid(True, which='major', linestyle=':', linewidth=0.6, alpha=0.6)

    # Annotate peaks on 100 mV/s
    i_pa = max(j100);  E_pa = e100[list(j100).index(i_pa)]
    i_pc = min(j100);  E_pc = e100[list(j100).index(i_pc)]
    ax.annotate(f'$E_{{pa}}$={E_pa:.3f} V', xy=(E_pa, i_pa),
                xytext=(E_pa - 0.18, i_pa - 2), fontsize=7.5, color='#1f77b4',
                arrowprops=dict(arrowstyle='->', color='#1f77b4', lw=1.1))
    ax.annotate(f'$E_{{pc}}$={E_pc:.3f} V', xy=(E_pc, i_pc),
                xytext=(E_pc + 0.08, i_pc + 3), fontsize=7.5, color='#1f77b4',
                arrowprops=dict(arrowstyle='->', color='#1f77b4', lw=1.1))

axes[0].set_ylabel(r'Current Density  (mA cm$^{-2}$)', fontsize=11)
fig.tight_layout()

plt.savefig('cv_plot.png', dpi=200, bbox_inches='tight')
plt.show()
print("Saved cv_plot.png")



#Now get peak separation and calculate n
delta_E = E_pa - E_pc
print(f"Peak separation ΔE = {delta_E:.3f} V")

E_0 = (E_pa + E_pc) / 2
print(f"Formal potential E₀ = {E_0:.3f} V")

# For a reversible one-electron transfer at 25°C, ΔE should be ~59 mV
# ΔE = (2.303 * R * T) / (n * F)
R = 8.314  # J/(mol·K)
T = 298    # K
F = 96485  # C/mol
n = (2.303 * R * T) / (delta_E * F)
print(f"Number of electrons n = {n:.2f}")


#for perferctly reversible, ΔE should be 59 mV for 1e- transfer, so n = 1
delta_E_ideal = 0.059  # V
n_ideal = (2.303 * R * T) / (delta_E_ideal * F)
print(f"Ideal number of electrons n (for ΔE=59 mV) = {n_ideal:.2f}")