#%%

import matplotlib.pyplot as plt
from matplotlib.patches import FancyArrowPatch, Circle

# ---------------------------
# Figure setup
# ---------------------------
fig, ax = plt.subplots(figsize=(6, 6))
ax.set_xlim(0, 6)
ax.set_ylim(0, 6)
ax.axis('off')

# ---------------------------
# Nodes (workflow steps)
# ---------------------------
nodes = {
    "Run experiments": (3, 5),
    "Train model": (5, 3.5),
    "Predict + uncertainty": (3, 2),
    "Select next experiments": (1, 3.5)
}

# Draw nodes as circles
for label, (x, y) in nodes.items():
    circle = Circle((x, y), 0.6, facecolor='lightblue', edgecolor='black', linewidth=2, zorder=2)
    ax.add_patch(circle)
    ax.text(x, y, label, ha='center', va='center', fontsize=10, zorder=3)

# ---------------------------
# Arrows (workflow connections)
# ---------------------------
arrows = [
    ("Run experiments", "Train model"),
    ("Train model", "Predict + uncertainty"),
    ("Predict + uncertainty", "Select next experiments"),
    ("Select next experiments", "Run experiments")
]

for start, end in arrows:
    x1, y1 = nodes[start]
    x2, y2 = nodes[end]
    arrow = FancyArrowPatch((x1, y1), (x2, y2),
                            arrowstyle='-|>', mutation_scale=20,
                            color='gray', linewidth=2)
    ax.add_patch(arrow)

# ---------------------------
# Title
# ---------------------------
ax.set_title("Bayesian Optimization Iterative Loop", fontsize=14)

plt.tight_layout()
plt.show()